Feature: Patient app [My health] screen validation

  @Dev
  Scenario: Verify Entering vitals manually
    And Launch the "HH" App with noReset
    Then verify entering manual vitals from my health screen

#  Background:
#    Given Launch the browser
#    And Login into dashboard
#    Given Launch the "HH" App with reset
#    And Scan QR and login into app

#  Scenario: Login into HH Patient app
#    Then Verify My health screen components
#    And Navi
#    And Complete Activities